name: GitHub Actions Rate-Limit Reporter

on:
  push:

jobs:
  report_rate_limit:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Actions Rate-Limit Reporter
        uses: collinmcneese/actions-rate-limit-reporter@v1.1.3
        with:
          access-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Check Rate Limit
        run: |
          curl -i -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/rate_limit
