name: GitHub Actions Rate-Limit Check
on:
  push:
jobs:
  report_rate_limit:
    runs-on: ubuntu-latest
    steps:
      - name: Check Rate Limit
        run: |
          curl -i -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/rate_limit
